# IMS

./: Blazor7.sln  Blazor8.sln  Directory.build.props  README.md  TestDb.db  TestDb.db-shm  TestDb.db-wal
Application/: Application.csproj  DependencyInjection.cs  PagedList.cs  SearchQuery.cs
Application/Repositories/: IUserRepository.cs
Application/Users/Commands/: UpdateUserRequestCommand.cs  UpdateUserRequestCommandHandler.cs
Application/Users/Queries/: GetUsersQuery.cs  GetUsersQueryRequestHandler.cs
ArchitectureTests/: ApplicationTests.cs  ArchitectureTests.csproj  DomainTests.cs  PresentationTests.cs  ProjectDependencyTests.cs
BlazorApp-wasm/: Program.cs  _Imports.razor
BlazorApp-wasm/Properties/: launchSettings.json
BlazorApp-wasm/wwwroot/: index.html
BlazorApp8/: BlazorApp8.csproj  DbInitialize.cs  Program.cs  RegisterWebAppServices.cs  appsettings.json
BlazorApp8/Properties/: launchSettings.json
BlazorApp8/Services/: BlazorClientService.cs  IBlazorClientService.cs
BlazorClassLibrary/: ExampleJsInterop.cs
BlazorMauiApp/: BlazorMauiApp.csproj  MainPage.xaml
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp7/: BlazorWebApp7.csproj  Program.cs  RegisterServices.cs  RegisterWebAppServices.cs  _Imports.razor  appsettings.json
BlazorWebApp7/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebApp7/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorWebApp7/Properties/: launchSettings.json
BlazorWebApp7/Services/: BlazorClientService.cs  IBlazorClientService.cs  IService.cs  Service.cs
BlazorWebApp7/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebAssemblyApp/Client/: BlazorWebAssemblyApp.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyApp/Server/: BlazorWebAssemblyApp.Server.csproj
BlazorWebAssemblyApp/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssemblyApp/Server/Properties/: launchSettings.json
BlazorWebAssemblyApp/Shared/: WeatherForecast.cs
Domain/: Domain.csproj
Domain/Abstractions/: Entity.cs  Error.cs  EventTrackableBase.cs  IDomainEvent.cs  Result.cs  TrackableEvent.cs
Domain/Users/: User.cs  UserDomainEvent.cs  UserEvent.cs
Domain/ValueObjects/: Email.cs  Name.cs
IMS/: IMS.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: AppDbContext.cs  InMemoryDatabaseSetting.cs
Persistance/: DependencyInjection.cs  Persistance.csproj
Persistance/DbContexts/: SqlLiteDatabaseSetting.cs
Persistance/Repositories/: UserRepository.cs
Presentation/: ApiModule.cs  DependencyInjection.cs  IModule.cs  Presentation.csproj
Presentation/EndpointDefinitions/: UserEndpointDefinition.cs
Presentation/Modules/: UserModule.cs
TestingConsoleApp/: Program.cs  TestData.cs  TestDb.db  TestingConsoleApp.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Infrastructure/: GlobalExceptionHandler.cs
WebApi/Properties/: launchSettings.json
(+12 files in other folders)
